# MarcosM3

./: .deployment  Marcos.sln  MarcosM3.sln  README.md
Marcos.Web/: Marcos.csproj  Program.cs  Startup.cs  appsettings.json  marcos.db
Marcos.Web/Areas/Identity/: IdentityHostingStartup.cs
Marcos.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Marcos.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Marcos.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Marcos.Web/Controllers/: ClientesController.cs  HomeController.cs  MoldurasController.cs  PedidosController.cs  ProductosController.cs
Marcos.Web/Data/: MarcosDbContext.cs
Marcos.Web/Migrations/: 20200621055555_Initial.Designer.cs  20200621055555_Initial.cs  20200623005241_initial.Designer.cs  20200623005241_initial.cs  20200623113200_Pedidos.Designer.cs  20200623113200_Pedidos.cs  20200624080156_Productos.Designer.cs  20200624080156_Productos.cs  MarcosDbContextModelSnapshot.cs
Marcos.Web/Models/: Cliente.cs  CotizacionViewModel.cs  ErrorViewModel.cs  Moldura.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Usuario.cs
Marcos.Web/Properties/: launchSettings.json
Marcos.Web/Views/: _ViewImports.cshtml
Marcos.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Web/Views/Home/: Cotizacion.cshtml  Index.cshtml
Marcos.Web/Views/Molduras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Web/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marcos.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Marcos.Web/wwwroot/js/: site.js
src/MarcosM3.Infrastructure/: MarcoM3Context.cs  MarcosM3.Infrastructure.csproj  MarcosM3User.cs
src/MarcosM3.Infrastructure/Migrations/: 20190809054728_Initial.Designer.cs  20190809054728_Initial.cs  20190809062507_Initial2.Designer.cs  20190809062507_Initial2.cs  20190812000855_SQLite.Designer.cs  20190812000855_SQLite.cs  20191216002336_InitialCreate.Designer.cs  20191216002336_InitialCreate.cs  20191216003342_SeRenombranTablas.Designer.cs  20191216003342_SeRenombranTablas.cs  20191216003715_SeRenombranTablaUsuarios.Designer.cs  20191216003715_SeRenombranTablaUsuarios.cs  20191228220528_SeAgregaTablaClientes.Designer.cs  20191228220528_SeAgregaTablaClientes.cs  MarcosM3DbContextModelSnapshot.cs
src/MarcosM3.Web/: IServiceCollectionExtensions.cs  MarcosM3.Web.csproj  Program.cs  Startup.cs  appsettings.json  marcosm3.db
src/MarcosM3.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MarcosM3.Web/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+9 more)
src/MarcosM3.Web/Controllers/: AccountController.cs  ClientesController.cs  CotizadorController.cs  HomeController.cs  ManageController.cs  MoldurasController.cs
src/MarcosM3.Web/Data/: ApplicationDbContext.cs
src/MarcosM3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MarcosM3.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/MarcosM3.Web/Models/: ApplicationUser.cs  CotizacionViewModel.cs  ErrorViewModel.cs
src/MarcosM3.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/MarcosM3.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/MarcosM3.Web/Properties/: launchSettings.json
src/MarcosM3.Web/Services/: EmailSender.cs  IEmailSender.cs
src/MarcosM3.Web/Views/: _ViewImports.cshtml
src/MarcosM3.Web/Views/Account/: Login.cshtml
src/MarcosM3.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MarcosM3.Web/Views/Home/: Cotizacion.cshtml  Index.cshtml
src/MarcosM3.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/MarcosM3.Web/Views/Molduras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MarcosM3.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MarcosM3.Web/wwwroot/js/: site.js
(+12 files in other folders)
